hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "base",
      "body",
      "button",
      "circle",
      "code",
      "details",
      "div",
      "figcaption",
      "figure",
      "footer",
      "form",
      "g",
      "h1",
      "h2",
      "h3",
      "h5",
      "head",
      "header",
      "html",
      "input",
      "kbd",
      "label",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "p",
      "path",
      "pre",
      "script",
      "section",
      "small",
      "span",
      "strong",
      "style",
      "summary",
      "svg",
      "template",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "DocSearch-Label",
      "about",
      "active",
      "anchor",
      "bg-dots",
      "blog",
      "blog-header",
      "btn",
      "btn-close",
      "btn-cta",
      "btn-lg",
      "btn-link",
      "btn-primary",
      "card",
      "card-body",
      "card-list",
      "categories",
      "chroma",
      "col-lg-10",
      "col-lg-11",
      "col-lg-12",
      "col-lg-5",
      "col-lg-8",
      "col-lg-9",
      "col-md-12",
      "col-xl-3",
      "col-xl-4",
      "col-xl-8",
      "col-xl-9",
      "container",
      "container-fluid",
      "container-lg",
      "content",
      "contributors",
      "created-date",
      "d-flex",
      "d-lg-block",
      "d-lg-none",
      "d-md-block",
      "d-md-none",
      "d-none",
      "d-xl-block",
      "d-xl-none",
      "docs",
      "docs-content",
      "docs-links",
      "docs-sidebar",
      "docs-toc",
      "doks-sidebar",
      "error404",
      "expressive-code",
      "fade",
      "flex-column",
      "flex-grow-1",
      "flex-lg-row",
      "flex-md-row",
      "flex-row",
      "flex-sm-row",
      "flex-xl-nowrap",
      "footer",
      "form-control",
      "form-control-lg",
      "frame",
      "fs-5",
      "h-auto",
      "h3",
      "h4",
      "h5",
      "header",
      "highlight",
      "home",
      "icon",
      "icon-tabler",
      "icon-tabler-arrow-left",
      "icon-tabler-arrow-right",
      "icon-tabler-brand-github",
      "icon-tabler-clock",
      "icon-tabler-dots-vertical",
      "icon-tabler-menu",
      "icon-tabler-moon",
      "icon-tabler-search",
      "icon-tabler-sun",
      "icon-tabler-x",
      "is-terminal",
      "justify-content-between",
      "justify-content-center",
      "justify-content-end",
      "justify-content-start",
      "lead",
      "list",
      "list-inline",
      "list-inline-item",
      "list-nested",
      "list-unstyled",
      "list-view",
      "m-2",
      "mb-0",
      "me-2",
      "me-auto",
      "me-lg-1",
      "me-lg-3",
      "message",
      "modal",
      "modal-body",
      "modal-content",
      "modal-dialog",
      "modal-dialog-scrollable",
      "modal-footer",
      "modal-fullscreen-md-down",
      "modal-header",
      "modal-title",
      "ms-2",
      "ms-3",
      "ms-auto",
      "ms-lg-2",
      "mt-3",
      "mt-n3",
      "mx-2",
      "mx-auto",
      "mx-xl-auto",
      "my-3",
      "nav",
      "nav-item",
      "nav-link",
      "nav-tabs",
      "navbar",
      "navbar-brand",
      "navbar-expand-lg",
      "navbar-nav",
      "not-content",
      "offcanvas",
      "offcanvas-body",
      "offcanvas-end",
      "offcanvas-header",
      "offcanvas-start",
      "offcanvas-title",
      "order-3",
      "order-lg-4",
      "p-0",
      "p-2",
      "page-footer-meta",
      "page-links",
      "page-nav",
      "pb-3",
      "position-relative",
      "privacy",
      "px-0",
      "query-no-results",
      "reading-time",
      "rounded-pill",
      "row",
      "search-form",
      "search-input",
      "search-loading",
      "search-no-recent",
      "search-no-results",
      "search-result",
      "search-results",
      "search-text",
      "section",
      "section-features",
      "section-md",
      "section-nav",
      "show",
      "single",
      "social-link",
      "status",
      "sticky-top",
      "stretched-link",
      "submitted",
      "tab-content",
      "tab-pane",
      "tags",
      "taxonomy",
      "text-body",
      "text-body-secondary",
      "text-center",
      "text-decoration-none",
      "text-end",
      "text-lg-end",
      "text-lg-start",
      "text-muted",
      "text-nowrap",
      "text-reset",
      "title",
      "title-submitted",
      "toc-mobile",
      "visually-hidden",
      "w-100",
      "wrap"
    ],
    "ids": [
      "TableOfContents",
      "buttonColorMode",
      "doks-docs-nav",
      "further-reading",
      "nav-tab",
      "nav-tabContent",
      "offcanvasNavMain",
      "offcanvasNavMainLabel",
      "offcanvasNavSection",
      "offcanvasNavSectionLabel",
      "query",
      "search-form",
      "searchModal",
      "searchModalLabel",
      "searchResults",
      "searchToggleDesktop",
      "searchToggleMobile",
      "socialMenu",
      "tabs-create-new-site-0",
      "tabs-create-new-site-0-tab",
      "tabs-create-new-site-1",
      "tabs-create-new-site-1-tab",
      "tabs-create-new-site-2",
      "tabs-create-new-site-2-tab",
      "toc"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "base",
      "body",
      "button",
      "circle",
      "code",
      "details",
      "div",
      "footer",
      "form",
      "g",
      "h1",
      "h2",
      "h3",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "input",
      "kbd",
      "label",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "p",
      "path",
      "script",
      "section",
      "small",
      "span",
      "strong",
      "style",
      "summary",
      "svg",
      "template",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "DocSearch-Label",
      "about",
      "active",
      "anchor",
      "bg-dots",
      "blog",
      "blog-header",
      "btn",
      "btn-close",
      "btn-cta",
      "btn-lg",
      "btn-light",
      "btn-link",
      "btn-primary",
      "card",
      "card-body",
      "card-list",
      "card-terms",
      "categories",
      "col-lg-10",
      "col-lg-11",
      "col-lg-12",
      "col-lg-5",
      "col-lg-8",
      "col-lg-9",
      "col-md-12",
      "col-xl-3",
      "col-xl-4",
      "col-xl-8",
      "col-xl-9",
      "container",
      "container-fluid",
      "container-lg",
      "content",
      "contributors",
      "created-date",
      "d-flex",
      "d-lg-block",
      "d-lg-none",
      "d-md-block",
      "d-md-none",
      "d-none",
      "d-xl-block",
      "d-xl-none",
      "docs",
      "docs-content",
      "docs-links",
      "docs-sidebar",
      "docs-toc",
      "doks-sidebar",
      "error404",
      "flex-column",
      "flex-grow-1",
      "flex-lg-row",
      "flex-md-row",
      "flex-row",
      "flex-sm-row",
      "flex-xl-nowrap",
      "footer",
      "form-control",
      "form-control-lg",
      "fs-5",
      "h-auto",
      "h3",
      "h4",
      "h5",
      "home",
      "icon",
      "icon-tabler",
      "icon-tabler-arrow-left",
      "icon-tabler-arrow-right",
      "icon-tabler-brand-github",
      "icon-tabler-clock",
      "icon-tabler-dots-vertical",
      "icon-tabler-menu",
      "icon-tabler-moon",
      "icon-tabler-search",
      "icon-tabler-sun",
      "icon-tabler-x",
      "justify-content-between",
      "justify-content-center",
      "justify-content-end",
      "justify-content-start",
      "lead",
      "list",
      "list-inline",
      "list-inline-item",
      "list-nested",
      "list-unstyled",
      "list-view",
      "m-2",
      "mb-0",
      "me-2",
      "me-auto",
      "me-lg-1",
      "me-lg-3",
      "message",
      "modal",
      "modal-body",
      "modal-content",
      "modal-dialog",
      "modal-dialog-scrollable",
      "modal-footer",
      "modal-fullscreen-md-down",
      "modal-header",
      "modal-title",
      "ms-2",
      "ms-3",
      "ms-auto",
      "ms-lg-2",
      "mt-3",
      "mt-n3",
      "mx-2",
      "mx-auto",
      "mx-xl-auto",
      "my-3",
      "nav",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-expand-lg",
      "navbar-nav",
      "offcanvas",
      "offcanvas-body",
      "offcanvas-end",
      "offcanvas-header",
      "offcanvas-start",
      "offcanvas-title",
      "order-3",
      "order-lg-4",
      "p-0",
      "p-2",
      "page-footer-meta",
      "page-links",
      "page-nav",
      "pb-3",
      "position-relative",
      "px-0",
      "query-no-results",
      "reading-time",
      "rounded-pill",
      "row",
      "search-form",
      "search-input",
      "search-loading",
      "search-no-recent",
      "search-no-results",
      "search-result",
      "search-results",
      "search-text",
      "section",
      "section-features",
      "section-md",
      "section-nav",
      "single",
      "social-link",
      "status",
      "sticky-top",
      "stretched-link",
      "submitted",
      "tag-list-single",
      "tags",
      "taxonomy",
      "term",
      "text-body",
      "text-body-secondary",
      "text-center",
      "text-decoration-none",
      "text-end",
      "text-lg-end",
      "text-lg-start",
      "text-muted",
      "text-nowrap",
      "text-reset",
      "title",
      "title-submitted",
      "toc-mobile",
      "visually-hidden",
      "w-100",
      "wrap"
    ],
    "ids": [
      "TableOfContents",
      "buttonColorMode",
      "doks-docs-nav",
      "further-reading",
      "offcanvasNavMain",
      "offcanvasNavMainLabel",
      "offcanvasNavSection",
      "offcanvasNavSectionLabel",
      "query",
      "search-form",
      "searchModal",
      "searchModalLabel",
      "searchResults",
      "searchToggleDesktop",
      "searchToggleMobile",
      "socialMenu",
      "toc"
    ]
  }
}

hugo_stats.json (diff)
@@ -11,8 +11,6 @@
       "code",
       "details",
       "div",
-      "figcaption",
-      "figure",
       "footer",
       "form",
       "g",
@@ -22,6 +20,7 @@
       "h5",
       "head",
       "header",
+      "hr",
       "html",
       "input",
       "kbd",
@@ -35,7 +34,6 @@
       "noscript",
       "p",
       "path",
-      "pre",
       "script",
       "section",
       "small",
@@ -61,13 +59,14 @@
       "btn-close",
       "btn-cta",
       "btn-lg",
+      "btn-light",
       "btn-link",
       "btn-primary",
       "card",
       "card-body",
       "card-list",
+      "card-terms",
       "categories",
-      "chroma",
       "col-lg-10",
       "col-lg-11",
       "col-lg-12",
@@ -100,8 +99,6 @@
       "docs-toc",
       "doks-sidebar",
       "error404",
-      "expressive-code",
-      "fade",
       "flex-column",
       "flex-grow-1",
       "flex-lg-row",
@@ -112,14 +109,11 @@
       "footer",
       "form-control",
       "form-control-lg",
-      "frame",
       "fs-5",
       "h-auto",
       "h3",
       "h4",
       "h5",
-      "header",
-      "highlight",
       "home",
       "icon",
       "icon-tabler",
@@ -133,7 +127,6 @@
       "icon-tabler-search",
       "icon-tabler-sun",
       "icon-tabler-x",
-      "is-terminal",
       "justify-content-between",
       "justify-content-center",
       "justify-content-end",
@@ -174,12 +167,10 @@
       "nav",
       "nav-item",
       "nav-link",
-      "nav-tabs",
       "navbar",
       "navbar-brand",
       "navbar-expand-lg",
       "navbar-nav",
-      "not-content",
       "offcanvas",
       "offcanvas-body",
       "offcanvas-end",
@@ -195,7 +186,6 @@
       "page-nav",
       "pb-3",
       "position-relative",
-      "privacy",
       "px-0",
       "query-no-results",
       "reading-time",
@@ -213,17 +203,16 @@
       "section-features",
       "section-md",
       "section-nav",
-      "show",
       "single",
       "social-link",
       "status",
       "sticky-top",
       "stretched-link",
       "submitted",
-      "tab-content",
-      "tab-pane",
+      "tag-list-single",
       "tags",
       "taxonomy",
+      "term",
       "text-body",
       "text-body-secondary",
       "text-center",
@@ -246,8 +235,6 @@
       "buttonColorMode",
       "doks-docs-nav",
       "further-reading",
-      "nav-tab",
-      "nav-tabContent",
       "offcanvasNavMain",
       "offcanvasNavMainLabel",
       "offcanvasNavSection",
@@ -260,12 +247,6 @@
       "searchToggleDesktop",
       "searchToggleMobile",
       "socialMenu",
-      "tabs-create-new-site-0",
-      "tabs-create-new-site-0-tab",
-      "tabs-create-new-site-1",
-      "tabs-create-new-site-1-tab",
-      "tabs-create-new-site-2",
-      "tabs-create-new-site-2-tab",
       "toc"
     ]
   }
